# volume-booster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/keego/volume/booster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/keego/volume/booster/: Application.kt  MainActivity.kt
app/src/main/java/dev/keego/volume/booster/model/: Command.kt  PlaybackCommand.kt
app/src/main/java/dev/keego/volume/booster/modules/: BoostServiceModule.kt  NotificationPlayback.kt  NotificationPlaybackModule.kt
app/src/main/java/dev/keego/volume/booster/repositories/: BoostServiceRepository.kt  NotificationPlaybackRepository.kt
app/src/main/java/dev/keego/volume/booster/screens/home/: HomeViewModel.kt  home_.kt  old_home_.kt
app/src/main/java/dev/keego/volume/booster/screens/home/component/: _bar_equalizer.kt  _bar_visualizer.kt  _circular_progress_indicator.kt  _drawer_content.kt  _equalizer_bass_virtual.kt  _equalizer_equalizer_frequencies.kt  _equalizer_preset.kt  _equalizer_slider.kt  _playback.kt  _visualizer_page.kt  _volume_button.kt  _volume_control.kt  _volume_page.kt  _volume_playback.kt  _volume_slider.kt
app/src/main/java/dev/keego/volume/booster/screens/home/equalizer/: EqualizerViewModel.kt  _equalizer_page.kt
app/src/main/java/dev/keego/volume/booster/screens/home/volume/: VolumeViewModel.kt  _volume_page.kt
app/src/main/java/dev/keego/volume/booster/screens/language/: language_.kt
app/src/main/java/dev/keego/volume/booster/screens/presets/: presets_.kt
app/src/main/java/dev/keego/volume/booster/section/local/: AppDatabase.kt
app/src/main/java/dev/keego/volume/booster/section/local/converter/: Converters.kt
app/src/main/java/dev/keego/volume/booster/section/local/preset/: DefaultPreset.kt  Preset.kt  PresetDao.kt
app/src/main/java/dev/keego/volume/booster/section/model/: Language.kt  PlaybackCommand.kt
app/src/main/java/dev/keego/volume/booster/section/repositories/: AddOnFeaturesRepository.kt  BoostServiceRepository.kt  NotificationPlaybackRepository.kt  PresetRepository.kt
app/src/main/java/dev/keego/volume/booster/services/: EqualizerService.kt  MyNotificationListenerService.kt  NotificationHandlePlaybackService.kt  UpdateVolumeBoostService.kt  VolumeBoostService.kt
app/src/main/java/dev/keego/volume/booster/services/messages/: AudioSessionEvent.kt  MyNotificationListenerService.kt  QueryReplyOn.kt  QueryReplyPing.kt  ServiceCommand.kt  ServiceQueryOn.kt  ServiceQueryPing.kt
app/src/main/java/dev/keego/volume/booster/services/volumeboost/: AudioSessionInfo.kt  GlobalVars.kt  NotificationChannelHelper.kt  ServiceDispatcher.kt  SessionList.kt  volumeBoostService.kt
app/src/main/java/dev/keego/volume/booster/services/volumeboostv2/: SettingsContentObserver.kt  UpdateVolumeBoostService.kt
app/src/main/java/dev/keego/volume/booster/setup/di/: BoostServiceModule.kt  DbModule.kt  NotificationPlaybackModule.kt  RepositoryModule.kt
app/src/main/java/dev/keego/volume/booster/setup/preference/: AppPreferences.kt  LanguagePreferences.kt  Preferences.kt  PreferencesAdapterRC.kt
app/src/main/java/dev/keego/volume/booster/shared/extensions/: mirror.kt
app/src/main/java/dev/keego/volume/booster/shared/tag/: TagTheme.kt
app/src/main/java/dev/keego/volume/booster/shared/ui/: AutoSizeConstraint.kt  _circular_progress_indicator.kt  _custom_circular_progress_indicator.kt  _general_top_bar.kt  _vertical_gradient_slider.kt
app/src/main/java/dev/keego/volume/booster/shared/utils/: Dimensions.kt  Language.kt  Vibration.kt
app/src/main/java/dev/keego/volume/booster/state/: State.kt  StateProvider.kt  VimelStateHolder.kt
app/src/main/java/dev/keego/volume/booster/ui/component/: _text_field.kt
app/src/main/java/dev/keego/volume/booster/ui/dialog/: _dialog_save_preset.kt
app/src/main/java/dev/keego/volume/booster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: algeria.xml  argentina.xml  egypt.xml  ic_music.xml  ic_mute.xml  ic_slider_control.xml  ic_speaker.xml  ic_vinyl.xml  turkey.xml  ukraine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/dev/keego/volume/booster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
