// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_bom_version = '2023.01.00'
    accompanist_version = '0.28.0'
    timber_version = '5.0.1'
    lottie_version = '5.2.0'

    // kotlin version
    kotlin_version = '1.8.10'
    kotlin_compose_compiler_version = "1.3.2"
    // come along with kotlin_version https://developer.android.com/jetpack/androidx/releases/compose-kotlin#declaring_dependencies

    // hilt
    hilt_version = '2.43'
    hilt_compose_version = '1.0.0'

    // others
    room_version = "2.4.3"
    timber_version = '5.0.1'

    //work manager
    versions_work = "2.7.1"
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://sdk.smartlook.com/android/release" }
        maven { url 'https://artifacts.applovin.com/android' }
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    // <hilt>
    // using for build.gradle plugin id 'com.google.dagger.hilt.android'
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}